MONGO_URI = mongodb+srv://tele2004:M7CmVsYpN4dQHeN3@cluster0.edzt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 6005
JWT_SECRET = zxdfsdfs6535

RAZORPAY_KEY_ID = dgedgdg
RAZORPAY_KEY_SECRET = dfgdgdfgdfg