MONGO_URI = mongodb+srv://utsabnaiya01_db_user:c5qyi9kZ5kSrKTuG@cluster0.ux3bpxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 6005
JWT_SECRET = zxdfsdfs6535

RAZORPAY_KEY_ID = dgedgdg
RAZORPAY_KEY_SECRET = dfgdgdfgdfg

FRONTEND_URL=https://main-real-estate-frontend.vercel.app
LOCAL_URL=http://localhost:5173
